# Supabase Configuration
VITE_SUPABASE_URL=https://lovable.dev/projects/f09aa267-28aa-4afa-a085-c661247a1caf
VITE_SUPABASE_ANON_KEY=hy9zihPdjpGugj6T

# Example:
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
