VITE_SUPABASE_PROJECT_ID="ycxydchcksfjabzvnoyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeHlkY2hja3NmamFienZub3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzc4NTgsImV4cCI6MjA3NTg1Mzg1OH0.DL2q7JOTbVHSWlrnP4Hw43hANn3nOy5SiOialSkIMK4"
VITE_SUPABASE_URL="https://ycxydchcksfjabzvnoyt.supabase.co"
